/* программа по распознаванию морфологии слов руссского языка */
/* по окончанию и приставке слова */
/* язык программирования РЕФАЛ 5 */
/* автор Ермолаев Д.С. www.icreator.ru */
/* ввод одного слова с консоли */

$ENTRY Go { =   <Prout 'rekoj -> '<Question ('rekoj') >>; };

/* таблица1. слова, которые имеют неправильное окончание */
WordsMissTable { =
        ( ('sel') 'sest' )
        ( ('rek') 'reka' )
}

/*Template anyword ::= 
			e.e, e.e : e.any;
*/

/* таблица2. окончания, по которым можно определить основу */
CompletionTable { =
                /* для глаголов */
        ( ('nuli') 'at')
        ( ('nul') 'at')
        ( ('aet') 'at')
        ( ('et') 'at')
        ( ('ech') 'at')
        ( ('al') 'at')
        ( ('el') 'at')
        /* для прилагательных */
        ( ('vie') 'vij')
        ( ('vaya') 'vij')
        ( ('aja') 'oj')
        ( ('ie') 'oj')
        ( ('uyu') 'oj')
};

/* сама программа распознавания морфологической формы слова */
Question {
        /* берем слово и ищем подходящее по шаблону в таблице1 */

        (e.Word), 
		<WordsMissTable>: e.L ( ( e.Word ) e.Qst ) e.R 
		= 	e.Qst;

        /* иначе, берём окончание слова и ищем по шаблону в таблице2 */
        (e.x1 e.End), <CompletionTable>: e.L((e.End)e.Qst)e.R = e.x1 e.Qst ;
        /* иначе, слово неизменяемо */
        (e.1) = e.1
}
