$ENTRY  Go {
	= <Prout <Do <Pair '(firstbr)outofbr(next first br(second br))'>>>;
}


Do {
	(e.1) = "error 1";
	(e.1)(e.2) = "error 2";
	e.00(e.01(e.2)) = "success:" "second br=" e.2;
	e.00 = "error 3";
};

Pair{
   e.X  =  <Pair1 (( ))( e.X)>
   };

Pair1 {
   (e.L( e.1 ))( '('e.2 )e.R  =  <Pair1 (e.L( e.1)( ))( e.2 )e.R>;
   (e.L( e.1)(e.2 ))( ')'e.3 )e.R  =  <Pair1 (e.L( e.1(e.2) ))( e.3 )e.R>;
   (( e.1 ))( ')'e.3 )e.R  =  <Prout '*** ERROR: Unbalanced ")"'
        'found by Pair:'>  <Prout '*** 'e.1')'>;
   (e.L( e.1 ))( s.2 e.3 )e.R  =  <Pair1 (e.L( e.1 s.2 ))( e.3 )e.R>;
   (( e.1 ))( )  =  e.1;
   (e.L( e.1 ))( )  =  <Prout '*** ERROR: Unbalanced "(" '
        'found by Pair:'> <Prlmb e.L>;
   };

/*  PRint Left MultiBracket */
Prlmb {
   (e.1)e.2  =  <Prout '*** 'e.1'('> <Prlmb e.2>;
     =
   }
   