/*
  Простейшая порверка работы ссылок
*/

Template Lett ::= {'0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'} ;
Template Letters ::= { Lett. | Lett. Letters. } ;

Template Contajner ::= '[' Letters.body ']' ;


$ENTRY Go { = <Work <Run '12[3456]7890[012[0989]234[]34[4]7689678]77777'>>};
//$ENTRY Go { = <Work <Run '1[23456]7'>>};

Run {
      e. Contajner.c E.next =  &Contajner.c <Run @.next>;
      e. = ;
}

Work {
	e. &Contajner.c e. &Contajner.c e. = <Prout 'Dowble: ' &Contajner.c::body> &Contajner.c ( Contajner.c );
	e.else = e.else <Prout 'no same'>;
}

