$ENTRY Go { = <Prout 'Translator! Known words: gatto, cavalli, rana, porco...   CTRL+Z _ exit'><Job <Card>>  }
   

Job {
     0 = ;                  /* end of file */
     e.X = <Prout <Trans_line e.X>>
          <Job <Card>>; }
   

Trans_line {
     ' 'e.X = <Trans_line e.X>;
     e.Word' 'e.Rest =
                 <Trans (e.Word) <Table>>' '
                 <Trans_line e.Rest>;
      = ;
     e.Word = <Trans (e.Word) <Table>>' '; }


Table { = (('cane') 'dog')
            (('gatto') 'cat')
            (('cavallo') 'horse')
            (('rana') 'frog')
            (('porco') 'pig')
         }

Trans {
     (e.It)e.1((e.It)e.Eng)e.2 = e.Eng;
     (e.It)e.1 = '***'; /* word not in table */
        }
