/*
   Парсер главного сайта rbc.ru
*/

$ENTRY Go { = <Run <Mount 'rbc.html'>> ; };


Template rbc  ::= e.rbc1 HTMLdoc.doc e.rbc2 ;

Template HTMLdoc   ::=  '<html>'  e.HTMLdoc1 HTMLhead.head  e.HTMLdoc2  HTMLbody.body  e.HTMLdoc3 '</html>' ;
Template HTMLhead  ::=  '<head>'  e.HTMLhead1 HTMLtitle.title e.HTMLhead2 '</head>' ;
Template HTMLbody  ::=  '<body>'  e.b1 rbcbody.rbc e.b2 '</body>' ;
Template HTMLtitle ::=  '<title>' e.text '</title>' ;

Template rbcbody  ::=  
		DIV.fullContainer e.2 DIV.otherBlocks, 
		DIV.fullContainer::classname : 'fullContainer',
		DIV.otherBlocks::classname   : 'otherBlocks',

		DIV.fullContainer	 : '<div' e.4 DIV.mainNewsDiv e.5 '</div>',
		DIV.mainNewsDiv::classname : 'ulList mainNews thin';
		


/* тест переменной - имени переменной:
Template DIV	::= '<div class="' $varName '">' html.body '</div>' ;	
*/






Template DIV	::= '<div class="' e.uniq12344 '"'  '>' e.insidediv '</div>' ,
			<Prout 'div: 'e.uniq12344>:,
			e.uniq12344 : Tword.classname;

Template Tword	::=  
	e.text, 
	<OnlyLettersDig e.text> : "true";







Template html	::=
	e.text,
	<IsHTML e.text> : "true";


OnlyLettersDig {
	'fullContainer' = "true";
	'otherBlocks'   = "true";
	'ulList mainNews thin' = "true";
	e.e= "false";
}
/*
OnlyLettersDig {
	s.letter, 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 ' : e.1 s.letter e.2 = "true";
	s.notletter = "false";
	s.1 e.e, <OnlyLettersDig s.1> : "true" = <OnlyLettersDig e.e>;
	e.else = "false";
}
*/

IsHTML {
	'<' e.e = <ScanTag '<' e.e>;
	'>' e.else = "false";
	s.s e.e = s.s <IsHTML e.e>;
	= "true";
	e.else = "false";
}





/* проверка $not * /
ScanTag {
	'<' Tword.tag e.nobraks '>' html.tagbody '</' Tword.tag '>',
		$not e.nobraks : e.1 '>' e.2,
		$not e.nobraks : e.3 '<' e.4	=	"true";
}/**/

ScanTag {
	'<' Tword.tag e.nobraks '>' html.tagbody '</' Tword.tag '>' html.nexttag = <NoBraks e.nobraks>;
	e.else = "false";
}

NoBraks {
	'>' e.2 = "false";
	'<' e.2 = "false";
	s.s e.2 = <NoBraks e.2>;
	= "true";
}

/* проверка ссылки на часть шаблона * /

Run {
	rbc.site,
		rbc.site::doc::body::rbc::mainNewsDiv::html::text  =  <Prout rbc.site>;
	e.else = <Prout 'error'>;
}
/*=*/

/* проверка на шаболны */
Run {
	rbc.site  =  <Prout rbc.site::doc::body::rbc::mainNewsDiv>;
	e.else 	  =  <Prout 'error'>;
}
/*=*/

